WordFindSolver/MainWindow.xaml

<Window x:Class="WordFindSolver.MainWindow"
		x:Name="w"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WordFindSolver"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Word Find Solver" Height="500" Width="400">
	<Window.Resources>
		<ResourceDictionary>
			<local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" FalseVisibility="Collapsed" TrueVisibility="Visible" />
			<Style TargetType="Path" x:Key="caretBaseStyle">
				<Setter Property="Stretch" Value="Fill" />
				<Setter Property="Width" Value="25" />
			</Style>
			<Style TargetType="Path" x:Key="caretAboveStyle" BasedOn="{StaticResource caretBaseStyle}">
				<Setter Property="Margin" Value="12,-1.6,0,0" />
				<Setter Property="Data" Value="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395" />
			</Style>
			<SolidColorBrush x:Key="ellipseFillBrush" Color="{DynamicResource Primary500}" />
			<RadialGradientBrush x:Key="ellipseStrokeBrush">
				<GradientStop Color="Black" Offset="0.5" />
				<GradientStop Color="Transparent" Offset="1" />
			</RadialGradientBrush>
			<Style x:Key="overlayEllipseStyle" TargetType="Ellipse">
				<Setter Property="Width" Value="40" />
				<Setter Property="Height" Value="40" />
				<Setter Property="Fill" Value="{StaticResource ellipseFillBrush}" />
				<Setter Property="OpacityMask" Value="{StaticResource ellipseStrokeBrush}" />
				<Setter Property="Opacity" Value="0.5" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="1" Content="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0" />
		<Label Grid.Column="0" Grid.Row="2" Content="Height" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0" />
		<Label Grid.Column="0" Grid.Row="3" Content="Words File" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0" />
		<local:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=BoardWidth, ElementName=w}" MinValue="3" MaxValue="10" Margin="8 0 0 0" HorizontalAlignment="Left" />
		<local:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=BoardHeight, ElementName=w}" MinValue="3" MaxValue="10" Margin="8 0 0 0" HorizontalAlignment="Left" />
		<Grid Grid.Column="1" Grid.Row="3" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="1" FontStyle="Italic" VerticalAlignment="Center" Content="{Binding ElementName=w, Path=WordsFile, TargetNullValue='None', ValidatesOnDataErrors=True}" />
			<Button x:Name="browseButton" Grid.Column="0" VerticalAlignment="Center" Margin="8 0 8 0" Click="browseButton_Click">
				<md:PackIcon Kind="Folder" />
			</Button>
			<Popup x:Name="browseButtonPopup" Placement="Top" PlacementTarget="{Binding ElementName=browseButton}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False">
				<Grid Margin="0,0,8,8">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="16" />
					</Grid.RowDefinitions>
					<Grid.Effect>
						<DropShadowEffect BlurRadius="5" Opacity="0.4" />
					</Grid.Effect>
					<Border Background="{DynamicResource PrimaryHueLightBrush}" CornerRadius="4" Grid.Row="0" Padding="5">
						<Label Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Content="You must provide a words file." />
					</Border>
					<Path Grid.Row="1" Style="{StaticResource caretAboveStyle}" HorizontalAlignment="Left" Fill="{DynamicResource PrimaryHueLightBrush}" />
				</Grid>
			</Popup>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="8" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<ProgressBar x:Name="progressBar" Style="{DynamicResource MaterialDesignCircularProgressBar}" Minimum="0" Visibility="{Binding ElementName=w, Path=IsBusy, Converter={StaticResource boolToVisibilityConverter}}" />
			<Button Click="solveButton_Click" Content="SOLVE" />
		</StackPanel>
		<Grid Grid.ColumnSpan="2" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<ListBox x:Name="listBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=BoardData, ElementName=w}" TextCompositionManager.PreviewTextInput="listBox_PreviewTextInput">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{Binding Path=BoardWidth, ElementName=w}" Rows="{Binding Path=BoardHeight, ElementName=w}" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="50" Width="50">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" FontSize="36" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ItemsControl x:Name="solutionOverlay" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=Cells}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{Binding Path=BoardWidth, ElementName=w}" Rows="{Binding Path=BoardHeight, ElementName=w}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="50" Width="50">
							<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource overlayEllipseStyle}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ListBox x:Name="solutionsListBox" Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding Path=Solutions, ElementName=w}" SelectedItem="{Binding Path=SelectedSolution, ElementName=w}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="IsSelected" Value="True" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Path=Word}" FontSize="16px" Margin="7 3 7 3" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</Window>
