WordFindSolver/NumericUpDown.xaml

<UserControl x:Class="WordFindSolver.NumericUpDown"
			 x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordFindSolver"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Button Grid.Column="1" Grid.Row="0" x:Name="upButton" Click="upButton_Click" Padding="2" Width="20" Height="20" Margin="8 4 8 1">
			<md:PackIcon Kind="ChevronUp" Width="16" Height="16" />
		</Button>
		<Button Grid.Column="1" Grid.Row="1" x:Name="downButton" Click="downButton_Click" Padding="2" Width="20" Height="20" Margin="8 1 8 4">
			<md:PackIcon Kind="ChevronDown" Width="16" Height="16" />
		</Button>
		<TextBox Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" DataObject.Pasting="TextBox_Pasting" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=Value, ElementName=uc}" />
	</Grid>
</UserControl>
